<Properties StartupConfiguration="{6217B865-5701-4150-AE6D-977FF829039B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GVRBindingsLibrary/ApiDefinition.cs">
    <Files>
      <File FileName="XamarinFormsSamples/XamarinFormsSamples.iOS/Controls/GVRViewRenderer.cs" Line="28" Column="9" />
      <File FileName="GVRBindingsLibrary/ApiDefinition.cs" Line="9" Column="33" />
      <File FileName="GVRBindingsLibrary/Structs.cs" Line="8" Column="44" />
      <File FileName="XamarinFormsSamples/XamarinFormsSamples.iOS/Info.plist" />
      <File FileName="GVRBindingsLibrary/libGVRView_x86.linkwith.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XamarinFormsSamples.Droid PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinFormsSamples.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EEAE2170-8C26-422B-BF0D-985A5408C4FB" />
</Properties>